<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        .model{
            border: 5px solid black;
            border-radius: 20px;
            margin: 20px  40px;
            padding: 30px 40px;
            text-align: center;
            font-size: 30px;
        }

        .box1{
            border: 5px solid rgb(87, 180, 15);
            height: 300px;
            width: 300px;
            padding: 50px;
            background-color: rgb(112, 187, 55);
            text-align: center;
            font-size: 20px;
        }
        .box2{
            border: 4px solid rgb(251, 18, 18);
            height: 150px;
            width: 150px;
            margin: 50px;
            padding: 25px;
            background-color: rgb(245, 51, 51);
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="model">Cs box model</div>
    <div class="box1"><div class="box2">box2</div>box1</div>
</body>
</html>